tools/deployer/swap/schema.graphql

type User @entity {
  id: ID! # wallet address
  authorizedSigners: [User!]! # signers this user has authorized
  authorizedSenders: [User!]! # senders this user has authorized
  executedOrders: [ExecutedOrder!]! # orders this user has that have been completed
  cancelledNonces: [BigInt!]!
}

type ExecutedOrder @entity {
  id: ID! # combination of user and nonce? Transaction hash? Hash entire object?
  # trx can have multiple orders, need to differentiate

  nonce: BigInt # order nonce for a user
  expiry: BigInt

  from: Bytes # address of the originator of the transaction
  to: Bytes # who the originator sent the transaction to
  value: BigInt # value sent with the transaction

  signer: User
  signerAmount: BigInt
  signerTokenId: BigInt
  signerTokenAddress: Bytes

  sender: User
  senderAmount: BigInt
  senderTokenId: BigInt
  senderTokenAddress: Bytes

  affiliate: User
  affiliateAmount: BigInt
  affiliateTokenId: BigInt
  affiliateTokenAddress: Bytes
}
