tools/deployer/indexer/schema.graphql

type Token @entity {
  id: ID! # token address
  isBlacklisted: Boolean
}

type Index @entity {
  id: ID! # index address + protocol
  indexer: Bytes!
  protocol: Bytes!
  signerToken: Token!
  senderToken: Token!
}

type StakedAmount @entity {
  id: ID! # staker + signerToken + senderToken + protocol
  staker: Bytes! # user address of user that staked
  signerToken: Token!
  senderToken: Token!
  protocol: Bytes!
  stakeAmount: BigInt!
}

type Locator @entity {
  id: ID! # address + index
  owner: Bytes! # the owner of the locator
  index: Bytes! # make this Index
  score: BigInt!
  locator: Bytes!
}