tools/deployer/AirSwap/schema.graphql

# SWAP
type User @entity {
  id: ID! # wallet address
  authorizedSigners: [User!]! # signers this user has authorized
  authorizedSenders: [User!]! # senders this user has authorized
  executedOrders: [ExecutedOrder!]! # orders this user has that have been completed
  cancelledNonces: [BigInt!]!
}

type ExecutedOrder @entity {
  id: ID! # signer address + nonce

  nonce: BigInt # order nonce for a user
  expiry: BigInt

  from: Bytes # address of the originator of the transaction
  to: Bytes # who the originator sent the transaction to
  value: BigInt # value sent with the transaction

  signer: User
  signerAmount: BigInt
  signerTokenId: BigInt
  signerTokenAddress: Bytes

  sender: User
  senderAmount: BigInt
  senderTokenId: BigInt
  senderTokenAddress: Bytes

  affiliate: User
  affiliateAmount: BigInt
  affiliateTokenId: BigInt
  affiliateTokenAddress: Bytes
}

# Indexer
type Token @entity {
  id: ID! # token address
  isBlacklisted: Boolean
}

type Indexer @entity {
  id: ID! # indexer address
}

type Index @entity {
  id: ID! # index address
  indexer: Indexer! # the indexer that created the index
  signerToken: Token!
  senderToken: Token!
  protocol: Bytes!
}

type StakedAmount @entity {
  id: ID! # staker + indexer
  indexer: Indexer! # the indexer that emitted
  staker: Bytes! # user address of user that staked
  signerToken: Token!
  senderToken: Token!
  protocol: Bytes!
  stakeAmount: BigInt!
}

type Locator @entity {
  id: ID! # owner + index
  owner: Bytes! # the owner of the locator
  index: Index!
  score: BigInt!
  locator: Bytes!
}

# Delegate
type DelegateFactory @entity {
  id: ID! # address of the delegate factory
}

type DelegateContract @entity {
  id: ID! # delegate contract address
  factory: DelegateFactory! #factory that created this delegate
  swap: Bytes! # swap contract address
  indexer: Bytes! # indexer contract address
  owner: Bytes!
  tradeWallet: Bytes!
}

type Rule @entity {
  id: ID! # delegate address + signerToken + senderToken
  delegate: DelegateContract! # address
  owner: Bytes! # address
  signerToken: Bytes! # MAKE TOKEN
  senderToken: Bytes! # MAKE TOKEN
  maxSenderAmount: BigInt!
  priceCoef: BigInt!
  priceExp: BigInt!
}