tools/deployer/delegate/schema.graphql

type DelegateFactory @entity {
  id: ID! # address of the delegate factory
}

type DelegateContract @entity {
  id: ID! # delegate contract address
  factory: DelegateFactory! #factory that created this delegate
  swap: Bytes! # swap contract address
  indexer: Bytes! # indexer contract address
  owner: Bytes!
  tradeWallet: Bytes!
}

type Rule @entity {
  id: ID! # delegate address + signerToken + senderToken
  delegate: DelegateContract! # address
  owner: Bytes! # address
  signerToken: Bytes! # MAKE TOKEN
  senderToken: Bytes! # MAKE TOKEN
  maxSenderAmount: BigInt!
  priceCoef: BigInt!
  priceExp: BigInt!
}