tools/deployer/delegate/schema.graphql

type DelegateContract @entity {
  id: ID! # delegate contract address
  factory: Bytes! #factory that created this delegate
  swap: Bytes! # swap contract address
  indexer: Bytes! # indexer contract address
  delegateContractOwner: Bytes!
  delegateTradeWallet: Bytes!
}

type DelegateRule @entity {
  id: ID! # owner address + signerToken + senderToken
  delegate: Bytes! # address
  owner: Bytes! # address
  signerToken: Bytes! # MAKE TOKEN
  senderToken: Bytes! # MAKE TOKEN
  maxSenderAmount: BigInt!
  priceCoef: BigInt!
  priceExp: BigInt!
}